# geoivs

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ch/supsi/ist/camre/paths/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: index.html  map.html  proj.html
app/src/main/assets/www/map/: app.js  utils.js
app/src/main/java/ch/supsi/ist/camre/paths/: Application.java  BlankFragment.java  DialogAudioRecorder.java  ElementForm.java  ElementMapFragment.java  GeolocationWorker.java  HomeActivity.java  Login.java  MainMapFragment.java  MapFragment.java  NoteForm.java  NoteMapFragment.java  NotePreview.java  PathForm.java  PathFormTest.java  PathListFragment.java  PathMapFragment.java  PathViewer.java  PathViewerSurfaceView.java  Proj4js.java  SettingsActivity.java  SimpleElementListFragment.java  SurveyForm.java  TestAnimatorFragment.java  TestFragment.java  VideoPlayer.java  WalkerActivityFooter.java  WalkerActivityTest.java
app/src/main/java/ch/supsi/ist/camre/paths/adapters/: ElementListAdapter.java  KeyValuePairAdapter.java  PathListAdapter.java  SimpleElementListAdapter.java
app/src/main/java/ch/supsi/ist/camre/paths/builders/: PathBuilder.java
app/src/main/java/ch/supsi/ist/camre/paths/data/: Author.java  Characteristics.java  DataChangedListener.java  DataController.java  DataUtils.java  Element.java  KeyValuePair.java  Linestring.java  Note.java  OverviewElement.java  Path.java  Point.java  Position.java  SimpleElement.java  Techinfo.java
app/src/main/java/ch/supsi/ist/camre/paths/dummy/: DummyContent.java
app/src/main/java/ch/supsi/ist/camre/paths/preferences/: NumberPickerPreference.java
app/src/main/java/ch/supsi/ist/camre/paths/utils/: Converter.java  OlWebViewClient.java  OnPathModifiedListener.java  OverScrollerCompat.java  Requests.java  ScaleGestureDetectorCompat.java  SwipeDismissListViewTouchListener.java  VIEW.java  Zoomer.java
app/src/main/java/com/vividsolutions/jts/operation/buffer/: OffsetCurveSetBuilder.java
app/src/main/java/com/vividsolutions/jts/operation/overlay/snap/: LineStringSnapper.java
app/src/main/res/animator/: card_flip_left_in.xml
app/src/main/res/drawable/: background_with_shadow.xml  rounded.xml
app/src/main/res/layout/: activity_home.xml  activity_walker_activity_test.xml  activity_walker_panel.xml  button_map_locate_end.xml  button_map_locate_note.xml  button_map_locate_start.xml  drawer_list_item.xml  fragment_dialog_audio_recorder.xml  fragment_element_form.xml  fragment_element_list.xml  fragment_geolocation.xml  fragment_login.xml  fragment_map.xml  fragment_note_form.xml  fragment_note_preview.xml  fragment_path_form.xml  fragment_path_form_test.xml  fragment_path_list.xml  fragment_path_viewer.xml  fragment_proj4js.xml  fragment_settings.xml  fragment_survey_form.xml  fragment_test.xml  fragment_test_animator.xml  fragment_video_player.xml  fragment_walker_activity_footer.xml  prompt_checkbox.xml  row_element_list.xml  row_path_list.xml  row_spinner.xml
app/src/main/res/menu/: element_form.xml  element_map.xml  harvesting_menu.xml  home_element_list.xml  home_element_list_actionmode.xml  map_menu.xml  navigator.xml  note_form.xml  note_map.xml  path_form_new.xml  path_survey.xml  route_form.xml  walker_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
