apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "ch.supsi.ist.camre.paths"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation files('libs/gson-2.2.4.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'androidx.core:core:1.1.0-alpha05'
    implementation 'com.android.support:support-core-utils:28.0.0'
    implementation 'com.couchbase.lite:couchbase-lite-android:1.4.4'
    implementation 'com.squareup.picasso:picasso:2.3.4'
    implementation 'com.loopj.android:android-async-http:1.4.6'
    /* implementation files('libs/gt-api-11.3.jar')
        implementation files('libs/gt-referencing-11.3.jar')
        implementation files('libs/gt-opengis-11.3.jar')
        implementation files('libs/gt-epsg-extension-11.3.jar')*/
    implementation files('libs/gt-api-12.1.jar')
    implementation files('libs/gt-metadata-12.1.jar')
    implementation files('libs/gt-opengis-12.1.jar')
    implementation files('libs/gt-referencing-12.1.jar')
    implementation files('libs/svg-android-1.1.jar')
    implementation 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.9.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    implementation 'org.apache.httpcomponents:httpcore:4.4.5'
    implementation 'org.apache.httpcomponents:httpmime:4.5.2'
}
