apply plugin: 'com.android.application'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "ch.supsi.ist.camre.paths"
        minSdkVersion 17
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/gson-2.2.4.jar')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.couchbase.lite:couchbase-lite-android:1.0.0'
    compile 'com.squareup.picasso:picasso:2.3.4'
    compile 'com.loopj.android:android-async-http:1.4.6'
    compile files('libs/gt-api-11.3.jar')
    compile files('libs/gt-referencing-11.3.jar')
    compile files('libs/gt-opengis-11.3.jar')
    compile files('libs/gt-epsg-extension-11.3.jar')
    compile files('libs/gt-api-12.1.jar')
    compile files('libs/gt-metadata-12.1.jar')
    compile files('libs/gt-opengis-12.1.jar')
    compile files('libs/gt-referencing-12.1.jar')
    compile files('libs/svg-android-1.1.jar')
}
