<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/map_locate_end"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    android:layout_gravity="top|right"
    android:drawableLeft="@drawable/ic_action_map_end"
    android:layout_marginRight="15dp"
    android:background="@drawable/rounded"
    android:layout_marginTop="70dp"
    android:padding="4dp"
    android:text="End" />