<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_container"
    tools:context="ch.supsi.ist.camre.paths.MapFragment">

    <WebView
        android:id="@+id/map_webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_gravity="bottom|left"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:visibility="invisible" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_position_zoom_full"
        android:src="@drawable/ic_action_full_screen"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="130dp"
        android:background="@drawable/rounded"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_position_center"
        android:src="@drawable/ic_action_location_found"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="70dp"
        android:background="@drawable/rounded"/>

    <!--
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/map_position_best"
        android:src="@drawable/ic_action_ic_action_location_best"
        android:layout_gravity="bottom|right"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded"/>-->

    <LinearLayout
        android:id="@+id/map_position_container"
        android:orientation="horizontal"
        android:layout_gravity="bottom|right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:background="@drawable/rounded"
        android:layout_marginBottom="15dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map_position_best"
            android:src="@drawable/ic_action_ic_action_location_best"
            android:layout_gravity="center_vertical"
            android:background="#00ffffff"/>

    </LinearLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/map_bottom_frame"
        android:background="#e6ffffff"
        android:baselineAligned="false"
        android:layout_gravity="bottom">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_gravity="center_vertical">

            <ProgressBar
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/map_position_progress" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/map_position_ok"
                android:src="@drawable/ic_action_accept_black"
                android:visibility="invisible"
                android:layout_centerVertical="true" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/map_bottom_text"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_marginLeft="72dp"
            android:layout_gravity="center_vertical"
            android:text="Waiting for coordinates.."/>

        <Button
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Undo"
            android:id="@+id/map_bottom_btn_undo"
            android:layout_gravity="right"
            android:background="#00ffffff" />

        <Button
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:text="Ok"
            android:id="@+id/map_bottom_btn_ok"
            android:layout_gravity="right"
            android:background="#00ffffff"
            android:visibility="invisible"/>

    </FrameLayout>

</FrameLayout>
