<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="initial-scale=1.0,user-scalable=no,width=device-width,height=device-height"/>
        <link rel="stylesheet" href="map/ol.css" type="text/css">
        <style>
            #map {
                width: 100%;
                height: 100%;
                position: absolute;
                background-color: white;
            }
            #viewfinder {
                width: 2em;
                height: 2em;
                position: absolute;
                left: 50%;
                top: 50%;
                margin: -1em 0em 0em -1em;
                background-color: transparent;
                background-image: url(img/center.svg);
                background-size: contain;
                z-index: 1;
            /*
                background-position: center center;
                background-size: 30px;
                background-repeat: no-repeat;
                */
            }

        </style>
        <script type="text/javascript">
            /*function showAndroidToast(toast) {
                //camre.showToast(toast);
                console.log('ciao android');
                alert('ciao');
            }
            console.log(window.screen.availHeight);
            */
        </script>
    </head>
    <body style='margin: 0px;'>
        <div id="map">
            <div id="viewfinder"/>
        </div>
        <!--<script src="http://maps.google.com/maps/api/js?v=3&amp;sensor=false"></script>-->
        <script src="map/ol.js"></script>
        <script src="map/utils.js"></script>
        <!--<script src="map/app.js"></script>-->
    </body>
</html>